# eShopOnWebFinal

./: Directory.Packages.props  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/Data/: CatalogContext.cs
src/OrderDelivery/: Function1.cs  OrderDelivery.csproj  OrderDelivery.sln  host.json  local.settings.json
src/OrderDelivery/Properties/: launchSettings.json
src/OrderItemsReserver/: Function1.cs  OrderItemsReserver.csproj  OrderItemsReserver.sln  local.settings.json
src/OrderItemsReserver/Properties/: launchSettings.json
src/OrderItemsReserverSB/: OrderItemsReserverSB.csproj  Program.cs  ReserveOrderFunction.cs  host.json
src/OrderItemsReserverSB/Properties/: launchSettings.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Extensions/: ServiceCollectionExtensions.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Web/.github/workflows/: dotnetcore.yml
src/Web/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
src/eShopWeb.AppHost/: Program.cs  eShopWeb.AppHost.csproj
src/eShopWeb.AspireServiceDefaults/: eShopWeb.AspireServiceDefaults.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
